# Folders
LOCAL_STORAGE=TODO            # location where datasets are saved. /!\ env variables should be enclosed in {}.
RESULTS_FOLDER=TODO           # folders to store experiments results (weights and metrics)
DATA_PATH=${LOCAL_STORAGE}    # semicolumn (:) separeted list of full path used to find data, ordered by lookup priority
LOCALSCRATCH=${LOCAL_STORAGE} # folder used in HPC cluster node for fast data access

# TensorFlow environment variables
TF_CPP_MIN_LOG_LEVEL="2"
TF_FORCE_GPU_ALLOW_GROWTH="true"

# Docker services ports
NB_PORT=8888                  # Jupyter notebook default port
TB_PORT=6006                  # Tensorboard port

# WandB environemnt variables
WANDB_API_KEY=TODO
WANDB_DIR="${RESULTS_FOLDER}/wandb"
WANDB_DISABLE_CODE="true"
WANDB_SILENT="true"
WANDB_START_METHOD="thread"
