# General folders
SCRATCH_FOLDER=<to-complete>
DATASET_FOLDER=<to-complete>
RESULTS_FOLDER=<to-complete>
LOCAL_STORAGE=<to-complete>
SOURCE_FOLDER=<to-complete>

# TensorFlow environment variables
TF_CPP_MIN_LOG_LEVEL="2"
TF_FORCE_GPU_ALLOW_GROWTH="true"

# WandB environemnt variables
WANDB_DIR="${RESULTS_FOLDER}/wandb"
WANDB_DISABLE_CODE="true"
WANDB_SILENT="true"
WANDB_START_METHOD="thread"
